# GlauncherProject

./: Glauncher.sln
Glauncher/: AddApp.xaml  AddApp.xaml.cs  AllPage.xaml  AllPage.xaml.cs  App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  Dictionary1.xaml  ErorData.xaml  ErorData.xaml.cs  Glauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.xaml  Settings.xaml.cs  User.cs  UserWindow.xaml  UserWindow.xaml.cs
Glauncher/Properties/: Resources.Designer.cs  Resources.resx
